#71F8DE : rgba(113, 248, 222, 1)
#00DCEA : rgba(0, 220, 234, 1)
#00BDF2 : rgba(0, 189, 242, 1)
#0099EB : rgba(0, 153, 235, 1)
#5671D0 : rgba(86, 113, 208, 1)
#82439F : rgba(130, 67, 159, 1)

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}
